spring.datasource.url=mysql://bdb73e08758c2a:f459b970@us-cdbr-east-06.cleardb.net/heroku_8bf1460dc76918f?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.show-sql=true
server.error.include-stacktrace=never
java.runtime.version=8