spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo-list
spring.datasource.username=root
spring.jpa.show-sql=true
server.error.include-stacktrace=never
java.runtime.version=8